# Camp

./: Camp.sln
Camp.Bussines/: Camp.Bussines.csproj
Camp.Bussines/Abstract/: ICategoryService.cs  IProductService.cs
Camp.Bussines/Concrete/: CategoryManager.cs  ProductManager.cs
Camp.Bussines/Constants/: Messages.cs
Camp.Core/DataAccess/: IEntityRepository.cs
Camp.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
Camp.Core/Entities/: IDto.cs  IEntity.cs
Camp.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Camp.DataAccess/: Camp.DataAccess.csproj
Camp.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs
Camp.DataAccess/Concrete/EntityFramework/: EFGenericRepositoryDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs
Camp.DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Camp.Entities/: Camp.Entities.csproj
Camp.Entities/Abstract/: IEntity.cs
Camp.Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Camp.Entities/DTOs/: ProductDetailDto.cs
Camp.WebAPI/: Camp.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Camp.WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
Camp.WebAPI/Properties/: launchSettings.json
Core.ConsoleUI/: Core.ConsoleUI.csproj  Program.cs
